/* colours */
:root {
  --primary: #0257a3;
  --secondary: #ea7425;
  --title: white;
}

/* layout styles */
body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

nav {
  background: var(--primary);
  border-bottom: 3px solid var(--secondary);
}
nav a {
  text-transform: uppercase;
  color: var(--title);
}
nav a span {
  font-weight: bold;
}
nav .sidenav-trigger {
  margin: 0;
}

.page-footer {
  background: var(--primary);
}

.header {
  padding: 10px;
  display: grid;
  grid-template-columns: 15% 1fr;
  grid-template-rows: 0.5fr 1fr;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
}

.header-content {
  grid-area: 2 / 1 / 3 / 3;
}

.logo {
  max-width: 80px;
}

/* catch styles */
.catchs {
  margin-top: 20px;
}
.card-panel.catch {
  padding: 10px;
  display: grid;
  column-gap: 10px;
  grid-template-columns: 2fr 6fr 1fr;
  grid-template-areas: "image details delete";
  position: relative;
}
.catch img {
  grid-area: image;
  max-width: 60px;
}
.catch-details {
  grid-area: details;
  margin-top: 6px;
}
.catch-delete {
  grid-area: delete;
  position: absolute;
  bottom: 0px;
  right: 0px;
}
.catch-delete i {
  font-size: 18px;
}
.catch-name {
  font-size: 1.2em;
  font-weight: bold;
}
.catch-characteristics {
  font-size: 1em;
}

/* form-styles */
.add-btn {
  background: var(--primary) !important;
}
input {
  box-shadow: none !important;
  -webkit-box-shadow: none !important;
}
.side-form button {
  background: var(--primary);
  box-shadow: 1px 1px 3px rgba(90, 90, 90, 0.2);
}
form .input-field {
  margin-top: 30px;
}
